{
  "name": "task1",
  "version": "1.0.0",
  "description": "chatbox",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enugureddy/task1.git"
  },
  "author": "reddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enugureddy/task1/issues"
  },
  "homepage": "https://github.com/enugureddy/task1#readme",
  "dependencies": {
    "express": "^4.17.2",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "socket.io": "^4.4.1"
  }
}
